print("Приветствуем вас в нашем казино!")

enter = input("Желаете зайти (да/нет)?")

# print('да' == enter)

if 'да' == enter:
    print("Добро пожаловать!")

    choose = input("Во что будете играть: рулетка (1), покер (2), однорукий бандит (3)")

    if '1' == choose:
        print("Отлично, делайте ставку!")
    elif '2' == choose:
        print("Пока нет других участников, извините!")
    elif '3' == choose:
        print("Однорукий бандит Вася пока в отпуске, извините!")

elif 'нет' == enter:
    print("Будем ждать!")
